<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: White;
  font-weight: bold;
  font-size: 18px;
  transition:2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #A3E4D7;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #AED6F1 ;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #1D8348;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.navbar {
  overflow: hidden;
  background-color: #E59866; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #922B21;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #82E0AA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #EBDEF0;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="./Index.html">Home</a>
    <a href="./bio.html">Biography</a>
    <div class="dropdown">
      <button class="dropbtn">School
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./classmates.html">With some of my classmates  </a>
        <a href="./seniors2020.html">With Seniors 2020 </a>
        <a href="./seniors2021.html">Seniors 2021</a>
      </div>
    </div> 
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 25 </div>
  <img src="./fotos/img36.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 25</div>
  <img src="./fotos/img37.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 25 </div>
  <img src="./fotos/img38.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 25</div>
  <img src="./fotos/img39.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5/ 25</div>
  <img src="./fotos/img40.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 25</div>
  <img src="./fotos/img41.jpg" style="width:100%">
  <div class="text">Caption six </div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7/ 25</div>
  <img src="./fotos/img42.jpg" style="width:100%">
  <div class="text">Caption seven </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8/ 25</div>
  <img src="./fotos/img43.jpg" style="width:100%">
  <div class="text">Caption eight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/ 25</div>
  <img src="./fotos/img44.jpg" style="width:100%">
  <div class="text">Caption nine </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/ 25</div>
  <img src="./fotos/img45.jpg" style="width:100%">
  <div class="text">Caption ten </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11/ 25</div>
  <img src="./fotos/img46.jpg" style="width:100%">
  <div class="text">Caption eleven </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12/ 25</div>
  <img src="./fotos/img47.jpg" style="width:100%">
  <div class="text">Caption twelve</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">13/ 25</div>
  <img src="./fotos/img48.jpg" style="width:100%">
  <div class="text">Caption thirteen</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">14/ 25</div>
  <img src="./fotos/img49.jpg" style="width:100%">
  <div class="text">Caption fourteen</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">15/ 25</div>
  <img src="./fotos/img50.jpg" style="width:100%">
  <div class="text">Caption fifteen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16/ 25</div>
  <img src="./fotos/img51.jpg" style="width:100%">
  <div class="text">Caption sixteen </div>
</div>


<div class="mySlides fade">
  <div class="numbertext">17/ 25</div>
  <img src="./fotos/img52.jpg" style="width:100%">
  <div class="text">Caption seventeen</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">18/ 25</div>
  <img src="./fotos/img53.jpg" style="width:100%">
  <div class="text">Caption eighteen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19/ 25</div>
  <img src="./fotos/img54.jpg" style="width:100%">
  <div class="text">Caption nineteen</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">20/ 25</div>
  <img src="./fotos/img55.jpg" style="width:100%">
  <div class="text">Caption twenty</div>
</div>




<div class="mySlides fade">
  <div class="numbertext">21/ 25</div>
  <img src="./fotos/img56.jpg" style="width:100%">
  <div class="text">Caption twenty one </div>
</div>



<div class="mySlides fade">
  <div class="numbertext">22/ 25</div>
  <img src="./fotos/img57.jpg" style="width:100%">
  <div class="text">Caption twenty two</div>
</div>





<div class="mySlides fade">
  <div class="numbertext">23/ 25</div>
  <img src="./fotos/img58.jpg" style="width:100%">
  <div class="text">Caption twenty three</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext">24/ 25</div>
  <img src="./fotos/img59.jpg" style="width:100%">
  <div class="text">Caption twenty four</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext">25/ 25</div>
  <img src="./fotos/img60.jpg" style="width:100%">
  <div class="text">Caption twenty five</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 








</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 3 seconds
}
</script>





<center>
<p align = justify> With some of my friends and classmates when didn't have to use mask, and go to school
they make me laugh all days, I'm gonna miss some of them. I think in the future we gonna see each other 
again, I wish them the best in the unviersity hope we can graduate toghther. All the best in life, bye 
guys.  </p>



</body>
</html> 